<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/add_comp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            app:font_name="banch.ttf"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />

    </android.support.v7.widget.Toolbar>

    <io.gloxey.cfv.CFEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/task_view_down_white"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_title_comp"
        android:inputType="text|textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textColor="#000" />

    <ListView
        android:id="@+id/projects"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_alignParentStart="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_toolbar">

    </ListView>

</RelativeLayout>