<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/bottom_chat_icon"
        android:title="@string/title_chat" />
    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/bottom_task_icon"
        android:title="@string/title_tasks" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_company_icon"
        android:title="@string/title_home" />

</menu>
