<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/shape" />


    <ImageView
        android:id="@+id/empl_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/empl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empl_img"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Имя Фамилия"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!--TODO: add profession-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <io.gloxey.cfv.CFEditText
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="50"
            android:background="@drawable/about"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/write_about"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="30"
            android:background="@drawable/btn_background"
            android:text="@string/accept"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>