<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/backgr_item" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Задача"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="38sp"
        app:font_name="banch.ttf" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_background"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/task_view_down_white"
        android:orientation="vertical">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_view_up_blue"
            android:padding="3dp"
            android:text="Создатель: Nikita Yakovlev"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Название задачи"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            app:font_name="roboto_r.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="Длинное и очень подробное описание задачи, длиною в несколько строк"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="25sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/performer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Исполнитель: Nikita Yakovlev"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            app:font_name="roboto_l.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/task_view_down_white"
        android:orientation="vertical">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_view_up_red"
            android:padding="3dp"
            android:text="Сроки"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/date_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Начало: 01-01-2018 11:00"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/date_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Конец: 01-01-2019 11:00"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            app:font_name="roboto_l.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/task_view_down_white"
        android:orientation="vertical">

        <io.gloxey.cfv.CFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_view_up_green"
            android:padding="3dp"
            android:text="Статус"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="В ожидании"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="29sp"
            app:font_name="roboto_l.ttf" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/ic_edit_black_24dp" />

</RelativeLayout>