<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgr_item" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать задачу"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="38sp"
        app:font_name="banch.ttf" />

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="368dp"
        android:layout_height="420dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название задачи"
            android:textSize="20sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFEditText
            android:id="@+id/edittxt_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Название"
            android:inputType="text|textMultiLine|textCapSentences"
            android:textColor="#000" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Описание задачи"
            android:textSize="20sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFEditText
            android:id="@+id/edittxt_taskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Описание"
            android:inputType="text|textMultiLine|textCapSentences"
            android:textColor="#000" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_empchoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Выбрать исполнителя"
            android:textSize="20sp"
            app:font_name="roboto_l.ttf"
            tools:text="Выбрать исполнителя" />

        <io.gloxey.cfv.CFButton
            android:id="@+id/btn_empchoose"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="> Выбрать"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            android:typeface="normal"
            app:font_name="banch.ttf"
            tools:text="> Выбрать" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_deadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Сроки"
            android:textSize="20sp"
            app:font_name="roboto_l.ttf"
            tools:text="Сроки" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_deadlineend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Закончить до:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:font_name="roboto_l.ttf"
            tools:text="Закончить до:" />

        <io.gloxey.cfv.CFButton
            android:id="@+id/btn_deadlinechoose"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="До 01.01.2020"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            android:typeface="normal"
            tools:text="До 01.01.2020" />

    </LinearLayout>

    <io.gloxey.cfv.CFButton
        android:id="@+id/btn_createtask"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lll"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimary"
        android:text="Готово"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/gray2"
        android:textSize="24sp"
        android:typeface="normal"
        app:font_name="banch.ttf"
        tools:text="Готово" />

</RelativeLayout>