<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/backgr_item" />


    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Чат"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="38sp"
        app:font_name="banch.ttf" />

    <ImageView
        android:id="@+id/color_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/prof_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/color_title"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-1dp"
        app:tabIndicatorColor="@android:color/background_light"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/background_light"
        app:tabTextColor="@android:color/background_light">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decsription" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart" />

    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/empl_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_below="@id/title"
        android:src="@drawable/avatar" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/empl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empl_img"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Имя Фамилия"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:font_name="roboto_l.ttf" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/empl_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empl_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Профессия"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:font_name="roboto_l.ttf" />

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prof_tabs" />

</RelativeLayout>