<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionFragment">


    <io.gloxey.cfv.CFButton
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/accept"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:font_name="banch.ttf" />

    <io.gloxey.cfv.CFEditText
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_title"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/write_about"
        android:inputType="text|textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textColor="#FFF" />
</FrameLayout>