<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyselfFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.gloxey.cfv.CFEditText
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="50"
            android:background="@drawable/about"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/write_about"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="30"
            android:background="@drawable/btn_background"
            android:text="@string/accept"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</FrameLayout>