<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgr_item" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить задачу"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="38sp"
        app:font_name="banch.ttf" />

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название задачи"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFEditText
            android:id="@+id/edittxt_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/task_view_down_white"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Название"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Описание задачи"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            app:font_name="roboto_l.ttf" />

        <io.gloxey.cfv.CFEditText
            android:id="@+id/edittxt_taskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Описание"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_empchoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_performer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            app:font_name="roboto_l.ttf" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/task_view_down_white"
            android:entries="@array/catlist" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/txt_deadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Сроки"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            app:font_name="roboto_l.ttf"
            tools:text="Сроки" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/txt_deadlineend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Начать с:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:font_name="roboto_l.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/task_view_down_white"
                android:padding="3dp"
                android:text="Выбрать дату"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:font_name="roboto_l.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/from_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/task_view_down_white"
                android:padding="3dp"
                android:text="Выбрать время"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:font_name="roboto_l.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <io.gloxey.cfv.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Закончить до:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="roboto_l.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/task_view_down_white"
                android:padding="3dp"
                android:text="Выбрать дату"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="roboto_l.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/to_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/task_view_down_white"
                android:padding="3dp"
                android:text="Выбрать время"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="roboto_l.ttf" />
        </LinearLayout>

    </LinearLayout>

    <io.gloxey.cfv.CFButton
        android:id="@+id/btn_createtask"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Готово"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:font_name="banch.ttf" />

</RelativeLayout>